:: StoryTitle
Крыша. Первая встреча


:: StoryData
{
  "ifid": "58E18ADF-A903-4FDC-BF97-B0E8603AA15A",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "zoom": 1
}


:: Начало {"position":"550,300","size":"100,100"}
Вечер. Город затихает.

Ты стоишь у заброшки. Пятиэтажка без окон, стены в граффити. Кто-то нарисовал кота с крыльями. Кто-то — просто слово из трёх букв.

Наверху — крыша. Оттуда видно весь район.

Лестница — ржавая, но выдержит. Ты проверял.

В животе пусто. Последний раз ел утром — стащил булку в «Магните», пристроившись за тёткой с коляской. Она не заметила.

[[Полезть наверх]]
[[Обойти здание — может есть другой вход]]


:: Обойти здание — может есть другой вход {"position":"612.5,425","size":"100,100"}
Обходишь. Битое стекло под ногами, запах сырости. За углом — подвал, дверь приоткрыта.

Внутри темно. Слышен звук воды — где-то капает.

Не. Не сегодня. Подвал — это для дневных вылазок. Сейчас хочется наверх, к небу.

Возвращаешься к лестнице.

[[Полезть наверх]]


:: Полезть наверх {"position":"487.5,425","size":"100,100"}
Лестница скрипит. Привычно. Третий этаж — тут кто-то жёг костёр, стены в копоти. Пятый — окно без рамы, видно закат.

Крыша.

Ветер. Город внизу — маленький, тихий. Отсюда даже панельки красивые.

И тут ты замечаешь — ты не один.

На краю сидит человек. Повязка на голове, борода, крестик на шее. Рядом — рюкзак, гитара прислонена к трубе. В руках — кружка. Пар.

Он смотрит на город. Потом — на тебя. Не удивился. Как будто ждал.

— Чай будешь?

[[Буду.]]
[[А ты кто вообще?]]
[[Молча сесть рядом]]


:: Буду. {"position":"362.5,550","size":"100,100"}
Он наливает из термоса в крышку. Протягивает.

Горячее. Пахнет... странно. Не как пакетик из «Магнита». Что-то цветочное, лёгкое.

— Это жасминовый, — говорит он, не дожидаясь вопроса. — Настоящий. Из Фуцзяни.

Ты не знаешь где это. Но чай вкусный. И горячий. И бесплатный.

— Я Арчи, — он протягивает руку.

Рука тёплая. Ладонь большая, но пожатие мягкое.

[[Я Кит. — пожать руку]]
[[Просто кивнуть, не называя имени]]


:: А ты кто вообще? {"position":"487.5,550","size":"100,100"}
Он усмехнулся.

— Хороший вопрос. Сам иногда думаю.

Помолчал. Отпил чай.

— Арчи. Путешествую. Люблю крыши — с них мир выглядит честнее.

— А ты?

[[Я Кит. Живу тут.]]
[[Не твоё дело. — развернуться и уйти]]
[[А чего ты тут один сидишь?]]


:: Молча сесть рядом {"position":"612.5,550","size":"100,100"}
Ты садишься. Не рядом — в паре метров. Достаточно, чтобы не казалось, что доверяешь. Достаточно близко, чтобы чувствовать тепло.

Он не говорит ничего. Бренькает на гитаре. Тихо. Три ноты, пауза, три ноты.

Проходит минута. Или пять. Город шумит внизу.

— Чай остывает, — говорит он и ставит кружку между вами.

Ты смотришь на кружку. Пар.

[[Взять кружку]]
[[Продолжить молчать]]


:: Я Кит. — пожать руку {"position":"300,675","size":"100,100"}
— Кит, — он повторяет, как будто пробует слово. — Коротко. Мне нравится.

Вы сидите на краю крыши. Город внизу. Чай в руках. Незнакомец, который не задаёт лишних вопросов.

— Я тут часто бываю, — говоришь ты. Сам не знаешь зачем сказал.

— Я тоже теперь буду, — отвечает он просто.

Пауза. Гитара. Ветер.

— Есть одно место, — говоришь ты. — Поляна. Оттуда звёзды видно. Все.

[[Пойдём покажу?]]
[[Может, в другой раз.]]


:: Просто кивнуть, не называя имени {"position":"425,675","size":"100,100"}
Ты кивнул. Он не настаивает.

— Ладно, — улыбается. — Можешь просто пить чай.

Тишина. Хорошая тишина. Не пустая, а такая... полная.

Ты допиваешь. Горячее в животе — лучше, чем булка.

— Спасибо, — говоришь тихо.

— Всегда, — отвечает он. И это звучит не как вежливость.

[[Я тут часто бываю. Тебя как найти?]]
[[Уйти молча. Но запомнить.]]


:: Я Кит. Живу тут. {"position":"425,675","size":"100,100"}
— Тут — это на крыше? — он спрашивает без подколки. Серьёзно.

— Ну... вообще тут, — ты машешь рукой. — В районе.

Он кивает. Не лезет с вопросами «а родители?», «а школа?». Просто кивает.

— У меня чай есть. Настоящий. Хочешь?

[[Хочу.]]
[[А что значит «настоящий»?]]


:: Не твоё дело. — развернуться и уйти {"position":"550,675","size":"100,100"}
Ты разворачиваешься. Шаг к лестнице.

— Эй, — говорит он негромко. Не зовёт обратно. Просто говорит в воздух: — Я тут завтра тоже буду. Если что.

Ты не оборачиваешься. Но запоминаешь.

Лестница скрипит вниз. Город — внизу. Крыша — наверху. И кто-то, кто не пытался тебя остановить.

//Может, завтра.//

[[Начать сначала->Начало]]


:: А чего ты тут один сидишь? {"position":"675,675","size":"100,100"}
Он думает.

— Знаешь... Я не один. Я с городом. И вот теперь — с тобой.

Звучит странно. Но не глупо.

— А ты? — спрашивает он. — Чего ты тут один?

Ты молчишь. Потому что ответ — длинный. И ты его пока не знаешь.

— Ладно, — он не давит. — Чай?

[[Давай чай.->Буду.]]


:: Взять кружку {"position":"550,675","size":"100,100"}
Берёшь. Горячее. Пахнет цветами.

— Я Арчи, — говорит он, не поворачиваясь.

— Кит, — говоришь ты. Тихо. Но он слышит.

— Кит, — повторяет. Кивает. Продолжает играть.

И почему-то это чувствуется как рукопожатие.

[[Рассказать про поляну со звёздами]]


:: Продолжить молчать {"position":"675,675","size":"100,100"}
Тишина длится. Минута. Две. Пять.

Он доигрывает мелодию. Кладёт гитару.

— Знаешь что мне нравится в крышах? — говорит в пространство. — Отсюда все дома одинаковые. Нет богатых, нет бедных. Просто крыши.

Ты думаешь: а ведь правда.

Кружка стоит между вами. Остыла.

— Завтра приду с горячим, — говорит он. — Если хочешь.

[[Хочу.->Я тут часто бываю. Тебя как найти?]]
[[Пожать плечами.->Уйти молча. Но запомнить.]]


:: Пойдём покажу? {"position":"237.5,800","size":"100,100"}
Он встаёт. Закидывает гитару за спину. Сливает остатки чая в термос.

— Пошли.

Вы спускаетесь. Kit впереди — он знает каждую ступеньку. Арчи — за ним. Не торопит, не спрашивает «далеко?».

Поляна на окраине. За гаражами, через дыру в заборе. Трава по колено. И небо — огромное.

— Вот, — говоришь ты.

Арчи смотрит вверх. Долго.

— Знаешь, — говорит он, — у меня есть хлеб. И немного колбасы. Костёр сделаем?

Ты находишь палочки. Он достаёт нож и затачивает их. Разводит огонь.

Хлеб на огне. Колбаса. Звёзды.

Первый раз за долгое время ты ешь не ворованное. А разделённое.

//Конец первой главы.//


:: Может, в другой раз. {"position":"362.5,800","size":"100,100"}
— Ок, — говорит Арчи. Без обиды. — Я никуда не тороплюсь.

Вы сидите ещё немного. Чай кончился. Город зажёг фонари.

— Пора мне, — говоришь ты. И непонятно — куда «пора». Но он не спрашивает.

— Увидимся, Кит.

— Увидимся.

Лестница вниз. Но в этот раз она скрипит по-другому. Как будто... легче.

//Продолжение следует.//


:: Рассказать про поляну со звёздами {"position":"487.5,800","size":"100,100"}
— Есть место, — говоришь ты. — За гаражами. Поляна. Оттуда видно все звёзды. Вообще все.

Он поворачивается к тебе. Первый раз за вечер — прямо в глаза.

— Покажешь?

[[Пойдём покажу?]]


:: Я тут часто бываю. Тебя как найти? {"position":"300,800","size":"100,100"}
— Тут, — он показывает на крышу. — Вечером. Если не тут — значит, в дороге. Но я возвращаюсь.

Ты кивнул.

— Кит, — говоришь.

— А?

— Меня зовут Кит.

Он улыбается. Тепло.

— Рад, Кит. Я Арчи. До завтра?

— До завтра.

//Продолжение следует.//


:: Уйти молча. Но запомнить. {"position":"425,800","size":"100,100"}
Ты встаёшь. Отряхиваешь штаны. Идёшь к лестнице.

Не оборачиваешься.

Но всю дорогу вниз ты чувствуешь запах жасминового чая. И слышишь три ноты. Пауза. Три ноты.

Завтра ты придёшь сюда снова. Ты уже знаешь это. Просто ещё не сказал вслух.

//Продолжение следует.//


:: Хочу. {"position":"362.5,800","size":"100,100"}
Он наливает. Та же кружка — крышка термоса. Горячее.

Ты пьёшь. Это не похоже ни на что, что ты пил раньше. Мягкое, цветочное. Как будто весна в чашке.

— Нравится?

— Угу.

— Это жасминовый. Из Фуцзяни. Провинция в Китае. Там лучший чай на земле.

Тебе всё равно где Фуцзянь. Но тебе не всё равно, что этот чай — настоящий. И что его дали просто так.

[[Я Кит. — пожать руку]]


:: А что значит «настоящий»? {"position":"487.5,800","size":"100,100"}
Арчи поднимает бровь. Улыбается.

— О. Хороший вопрос. Большинство людей не спрашивают.

Он достаёт из рюкзака маленькую жестяную банку. Открывает. Внутри — сухие листочки, свёрнутые в шарики.

— Видишь? Это целые листья. Не пыль из пакетика. Каждый шарик — это лист, который кто-то скрутил руками. На фабрике в горах.

Он кладёт шарик на ладонь.

— Настоящий — значит, у него есть история. Он не из ниоткуда. У него есть гора, где он рос. Человек, который его собрал. Дорога, которую он проделал.

Пауза.

— Как и ты.

[[...->Хочу.]]
