:: StoryTitle
Крыша. Первая встреча


:: StoryData
{
  "ifid": "58E18ADF-A903-4FDC-BF97-B0E8603AA15A",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "zoom": 1
}


:: А ты кто? {"position":"487.5,550","size":"100,100"}



:: Буду. {"position":"362.5,550","size":"100,100"}



:: Молча сесть рядом {"position":"612.5,550","size":"100,100"}



:: Начало {"position":"550,300","size":"100,100"}
Ты стоишь у заброшки. Пятиэтажка без окон, стены в граффити. Наверху — крыша.

Лестница — ржавая, но выдержит.

[[Полезть наверх]]
[[Обойти здание]]


:: Обойти здание {"position":"612.5,425","size":"100,100"}



:: Полезть наверх {"position":"487.5,425","size":"100,100"}
Лестница скрипит. Третий этаж. Пятый. Крыша.

На краю сидит человек. Повязка на голове, борода, гитара за спиной. Рядом — кружка с чаем. Он смотрит на город.

Тебя заметил. Не удивился.

— Чай будешь?

[[Буду.]]
[[А ты кто?]]
[[Молча сесть рядом]]
